# Remove Supabase credentials
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZGlpdm14cW9sdmRwb3BsaHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNTIxNTAsImV4cCI6MjA1NTcyODE1MH0.R99F9yfHghXuJLxuC9qJiKduv3B3d2fB_xhbBxg8fk8
# EXPO_PUBLIC_SUPABASE_URL=https://vhdiivmxqolvdpoplhpt.supabase.co

# Firebase config variables
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCxC_x0FEs_SmkhxtpCG0EoAgjSH3I51E8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=shy-text.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=shy-text
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=shy-text.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=289501101218
EXPO_PUBLIC_FIREBASE_APP_ID=1:289501101218:web:9f7870f274fb8bec636bfb
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0Z2W6ZWPMW